# Music-Player

./: .gitignore  README.md
Test_Client/: build.xml
Test_Client/src/: Client.java
node/: .gitignore  build.xml
node/design/: message.json  test.json
node/src/MusicPlayerNode/: MusicPlayer.java  Runner.java  Server.java  ServiceRunner.java  TestPlayer.java
