<project name="Music-Player-Node" default="dist">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir"  location="lib"/>
    <property name="dist.dir"  location="dist"/>

    <path id="external.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="compile" depends="clean" description="compile the source " >
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="external.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/school-navigator.jar" basedir="${build.dir}" >
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="DependencyFinder" value="main"/>
                <attribute name="Main-Class" value="MusicPlayerNode.TestPlayer" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>